{
  "meta": {
    "username": "FM1101101",
    "repositoryName": "notula",
    "branch": "master"
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "https://FM1101101.github.io",
    "hubpress": "https://fm1101101.github.io",
    "theme": "//FM1101101.github.io/themes/casper",
    "images": "https://FM1101101.github.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ],
    "_compiled": true,
    "beforeCreate": [
      null
    ],
    "_Ctor": {}
  }
}